# Query: Custom_LK_LodgingHouse 
# ContextLines: 1

213 results - 11 files

ES_GremlinScheduleJojaClosed.json:
  1  {
  2: "rain": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/1100 Custom_LK_LodgingHouse 3 16 0 Gremlin_sleep/1300 Custom_LK_ClearingHouse 30 11 1 square_3_3/1600 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/2300 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
  3: "spring": "620 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/700 Town 71 98 0 square_3_3/930 Town 53 25 2 square_5_5/1700 Town 28 18 1 square_3_3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
  4: "Sat": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 Custom_LK_ClearingHouse 30 11 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
  5: "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 Custom_LK_ClearingHouse 30 11 1 square_3_3/1500 Town 53 25 0 square_4_4/2300 Town 34 11 0/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep"
  6  }

ES_JessieScheduleJojaClosed.json:
   1  {
   2:     "rain": "MAIL beachBridgeFixed/GOTO rain_noBridge/630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 83 40 2/1800 Custom_LK_LodgingHouse 18 19@2/2300 Custom_LK_LodgingHouse 17 4 1",
   3:     "rain_noBridge": "630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 42 36 2/1800 Custom_LK_LodgingHouse 18 19@2/2300 Custom_LK_LodgingHouse 17 4 1",
   4:     "spring": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 16 9 3 Jessie_waterL/1100 Custom_LK_ClearingHouse 12 13 0/1300 Custom_LK_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 17 19 2/2000 Custom_LK_LodgingHouse 17 4 1",
   5: 	"summer_Mon": "MAIL Jessie_Vincent/GOTO spring/610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 16 9 3 Jessie_waterL/1100 Custom_LK_ClearingHouse 12 13 0/1300 Custom_LK_ClearingHouse 33 10 1 Jessie_waterR/1500 Beach 42 24 2/1900 Custom_LK_LodgingHouse 17 19 2/2200 Custom_LK_LodgingHouse 17 4 1",
   6:     "spring_Tue": "610 Custom_LK_LodgingHouse 18 19@2/1000 SeedShop 15 23 0/1230 Mountain 29 8 2/1900 Custom_LK_LodgingHouse 7 15@0/2200 Custom_LK_LodgingHouse 17 4 1",
   7      "spring_Thu": "GOTO spring_Tue",
   8:     "summer": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 16 9 3 Jessie_waterL/1100 Custom_LK_ClearingHouse 12 13 0/1230 Mountain 60 37 1/1600 Mountain 29 10 0/2000 Custom_LK_LodgingHouse 17 4 1",
   9:     "fall": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 16 9 3 Jessie_waterL/1100 Custom_LK_ClearingHouse 12 13 0/1230 Forest 51 38 square_5_5/1600 Forest 23 24 1/1900 Custom_LK_LodgingHouse 17 4 1 ",
  10:     //"Fri": "610 Custom_LK_LodgingHouse 18 19@2/900 Town 28 22 2/1100 Custom_LK_ClearingHouse 16 9 3/1900 Custom_LK_LodgingHouse 17 4 1",   
  11:     "Sat": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 16 9 3 Jessie_waterL/1100 Custom_LK_ClearingHouse 12 13 0/1300 Custom_LK_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 7 15@0/2000 Custom_LK_LodgingHouse 17 4 1",
  12:     "Sun": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 16 9 3 Jessie_waterL/1100 Custom_LK_ClearingHouse 12 13 0/1300 Custom_LK_ClearingHouse 33 10 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 7 15@0/2000 Custom_LK_LodgingHouse 17 4 1",
  13      "winter": "GOTO spring",
  14:     "JojaMart_Replacement": "Custom_LK_LodgingHouse 7 15@0"
  15      }

ES_JulietScheduleJojaClosed.json:
   2  
   3:     "rain": "700 Custom_LK_LodgingHouse 21 21 3/1100 Custom_LK_LodgingHouse 7 18 0/1300 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1500 Town 95 51 0/1700 CommunityCenter 23 17 0/2300 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   4:     "spring": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 Town 25 22 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   5:     "winter_17": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0/930 CommunityCenter 14 5 0/1130 CommunityCenter 18 19 0/1430 CommunityCenter 23 19 3/1700 Beach 29 36 1 \"Strings\\schedules\\Juliet:winter_17.100\"/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   6:     "Wed": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 Town 26 22 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   7:     "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 Custom_LK_ClearingHouse 16 7 3/1300 Beach 44 35 2/1800 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   8:     "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1400 Town 95 51 0/1700 Town 16 61 1/2300 Town 35 20 2/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   9      "JojaMart_Replacement": "Town 26 22 2 Juliet_yoyo",
  10:     "marriage_Mon": "700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 18 19 0/1430 CommunityCenter 23 19 3/1700 Custom_LK_LodgingHouse 17 17 0/2200 BusStop -1 23 3",
  11:     "marriage_Wed": "700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 Custom_LK_LodgingHouse 17 17 0/2200 BusStop -1 23 3",
  12      "marriage_Sat": "700 Custom_LK_ClearingHouse 28 11 2/1310 Beach 44 35 2/1800 Saloon 42 21 3/2400 BusStop -1 23 3",
  13:     "marriage_Sun": "700 Custom_LK_ClearingHouse 28 11 2/1100 SeedShop 38 22 0/1700 Custom_LK_LodgingHouse 17 17 0/2200 BusStop -1 23 3"
  14      

GremlinSchedule.json:
  1  {
  2: "rain": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/1100 Custom_LK_LodgingHouse 3 15 0 Gremlin_sleep/1300 Custom_LK_ClearingHouse 19 19 1 square_3_3/1600 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/2300 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
  3: "spring_15": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 Custom_LK_ClearingHouse 19 19 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
  4: "spring": "620 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/700 Town 81 50 0 square_4_4/1500 Town 90 52 2 Gremlin_sit/1700 Town 28 18 1 square_3_3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
  5: "Sat": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 Custom_LK_ClearingHouse 19 19 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
  6: "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 Custom_LK_ClearingHouse 19 19 1 square_3_3/1500 Town 81 50 0 square_4_4/2300 Town 34 11 0/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep"
  7  }

GremlinScheduleJojaClosed.json:
  1  {
  2: "rain": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/1100 Custom_LK_LodgingHouse 3 15 0 Gremlin_sleep/1300 Custom_LK_ClearingHouse 19 19 1 square_3_3/1600 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/2300 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
  3: "spring": "620 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/700 Town 71 98 0 square_3_3/930 Town 53 25 2 square_5_5/1700 Town 28 18 1 square_3_3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
  4: "Sat": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 Custom_LK_ClearingHouse 19 19 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep",
  5: "Sun": "700 Custom_LK_LodgingHouse 19 22 0 Gremlin_sit/900 Custom_LK_ClearingHouse 19 19 1 square_3_3/1500 Town 53 25 0 square_4_4/2300 Town 34 11 0/2400 Custom_LK_LodgingHouse 25 7 2 Gremlin_sleep"
  6  }

GremlinScheduleTheater.json:
  1  {
  2:     "rain": "700 Custom_LK_LodgingHouse 19 17 0 Gremlin_sit/1100 Custom_LK_LodgingHouse 3 15 0 Gremlin_sleep/1300 Custom_LK_ClearingHouse 19 19 1 square_3_3/1600 Custom_LK_LodgingHouse 19 17 0 Gremlin_sit/2300 Custom_LK_LodgingHouse 29 7 2 Gremlin_sleep",
  3:     "spring": "620 Custom_LK_LodgingHouse 19 17 0 Gremlin_sit/700 Town 81 50 0 square_4_4/1500 Town 90 52 2 Gremlin_sit/1700 Town 28 18 1 square_3_3/2400 Custom_LK_LodgingHouse 29 7 2 Gremlin_sleep",
  4:     "Fri": "700 Custom_LK_LodgingHouse 19 17 0 Gremlin_sit/900 Custom_LK_ClearingHouse 19 19 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 29 7 2 Gremlin_sleep",
  5:     "Sat": "700 Custom_LK_LodgingHouse 19 17 0 Gremlin_sit/900 Custom_LK_ClearingHouse 19 19 1 square_3_3/1310 Beach 43 35 2/1800 Saloon 42 22 3/2400 Custom_LK_LodgingHouse 29 7 2 Gremlin_sleep",
  6:     "Sun": "700 Custom_LK_LodgingHouse 19 17 0 Gremlin_sit/900 Custom_LK_ClearingHouse 19 19 1 square_3_3/1500 Town 53 25 0 square_4_4/2300 Town 34 11 0/2400 Custom_LK_LodgingHouse 29 7 2 Gremlin_sleep"
  7  }

JessieSchedule.json:
   1  {
   2:     "rain": "MAIL beachBridgeFixed/GOTO rain_noBridge/630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 83 40 2/1800 Custom_LK_LodgingHouse 18 19@2/2300 Custom_LK_LodgingHouse 17 4 1",
   3:     "rain_noBridge": "630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 42 36 2/1800 Custom_LK_LodgingHouse 18 19@2/2300 Custom_LK_LodgingHouse 17 4 1",
   4:     "spring_15": "610 Custom_LK_LodgingHouse 18 19@2/650 Town 95 51 0/830 JojaMart 9 25 1 Jessie_work/1700 Town 46 32 2/2100 Town 35 20 0 0/2300 Custom_LK_LodgingHouse 17 4 1",
   5:     "spring": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 17 21 3 Jessie_waterL/1100 Custom_LK_ClearingHouse 12 13 2 Jessie_waterF/1300 Custom_LK_ClearingHouse 9 17 1 Jessie_waterR/1500 Town 95 51 0/1700 JojaMart 9 25 1 Jessie_work/2300 Town 29 13/2500 Custom_LK_LodgingHouse 17 4 1",
   6:     "Tue": "610 Custom_LK_LodgingHouse 18 19@2/1000 SeedShop 15 23 0/1200 SeedShop 21 20 0 Jessie_exercise/1600 Town 95 51 0/1700 JojaMart 9 25 1 Jessie_work/2300 Town 35 20 2/2500 Custom_LK_LodgingHouse 17 4 1",
   7:     "Sat": "610 Custom_LK_LodgingHouse 18 19@2/650 Town 95 51 0/830 JojaMart 9 25 1 Jessie_work/2300 Town 35 20 0/2500 Custom_LK_LodgingHouse 17 4 1",
   8:     "Sun": "610 Custom_LK_LodgingHouse 18 19@2/650 Town 95 51 0/830 JojaMart 9 25 1 Jessie_work/1700 Town 46 32 2/2100 Town 35 20 0 0/2300 Custom_LK_LodgingHouse 17 4 1",
   9      "summer": "GOTO spring",

  11      "winter": "GOTO spring",
  12:     "JojaMart_Replacement": "Custom_LK_LodgingHouse 7 15@0"
  13  }

JessieScheduleJojaClosed.json:
   1  {
   2:     "rain": "MAIL beachBridgeFixed/GOTO rain_noBridge/630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 83 40 2/1800 Custom_LK_LodgingHouse 18 19@2/2300 Custom_LK_LodgingHouse 17 4 1",
   3:     "rain_noBridge": "630 Custom_LK_LodgingHouse 17 19 0/700 Custom_LK_LodgingHouse 20 19 2/1100 Custom_LK_LodgingHouse 8 15 2/1300 Beach 42 36 2/1800 Custom_LK_LodgingHouse 18 19@2/2300 Custom_LK_LodgingHouse 17 4 1",
   4:     "spring": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 17 21 3 Jessie_waterL/1040 Custom_LK_ClearingHouse 29 20 2/1300 Custom_LK_ClearingHouse 9 17 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 17 19 2/2000 Custom_LK_LodgingHouse 17 4 1",
   5: 	"summer_Mon": "MAIL Jessie_Vincent/GOTO spring/610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 17 21 3 Jessie_waterL/1100 Custom_LK_ClearingHouse 12 13 2 Jessie_waterF/1300 Custom_LK_ClearingHouse 9 17 1 Jessie_waterR/1500 Beach 42 24 2/1900 Custom_LK_LodgingHouse 17 19 2/2200 Custom_LK_LodgingHouse 17 4 1",
   6:     "spring_Tue": "610 Custom_LK_LodgingHouse 18 19@2/1000 SeedShop 15 23 0/1200 Mountain 29 8 2/1900 Custom_LK_LodgingHouse 7 15@0/2200 Custom_LK_LodgingHouse 17 4 1",
   7      "spring_Thu": "GOTO spring_Tue",
   8:     "summer": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 17 21 3 Jessie_waterL/1040 Custom_LK_ClearingHouse 29 20 2/1230 Mountain 60 37 1/1600 Mountain 29 10 0/2000 Custom_LK_LodgingHouse 17 4 1",
   9:     "fall": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 17 21 3 Jessie_waterL/1040 Custom_LK_ClearingHouse 29 20 2/1230 Forest 53 28 square_5_5/1600 Forest 23 24 1/1900 Custom_LK_LodgingHouse 17 4 1 ",
  10:     //"Fri": "610 Custom_LK_LodgingHouse 18 19@2/900 Town 28 22 2/1100 Custom_LK_ClearingHouse 17 21 3/1900 Custom_LK_LodgingHouse 17 4 1",   
  11:     "Sat": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 17 21 3 Jessie_waterL/1040 Custom_LK_ClearingHouse 29 20 2/1300 Custom_LK_ClearingHouse 9 17 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 7 15@0/2000 Custom_LK_LodgingHouse 17 4 1",
  12:     "Sun": "610 Custom_LK_LodgingHouse 18 19@2/900 Custom_LK_ClearingHouse 17 21 3 Jessie_waterL/1040 Custom_LK_ClearingHouse 29 20 2/1300 Custom_LK_ClearingHouse 9 17 1 Jessie_waterR/1700 Custom_LK_LodgingHouse 7 15@0/2000 Custom_LK_LodgingHouse 17 4 1",
  13      "winter": "GOTO spring",
  14:     "JojaMart_Replacement": "Custom_LK_LodgingHouse 7 15@0"
  15      }

JulietSchedule.json:
  2  
  3: "rain": "700 Custom_LK_LodgingHouse 21 21 3/1100 Custom_LK_LodgingHouse 7 18 0/1300 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1500 Town 95 51 0/1700 JojaMart 9 25 1 Juliet_work/2300 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  4: "spring": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0/850 JojaMart 9 25 1 Juliet_work/1700 Town 25 22 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  5: "spring_15": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 Custom_LK_ClearingHouse 16 7 3/1300 Beach 44 35 2 \"Strings\\schedules\\Juliet:spring_17.000\"/1800 Saloon 42 20 3/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  6: "winter_17": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0/850 JojaMart 9 25 1 Juliet_work/1700 Beach 29 36 2 \"Strings\\schedules\\Juliet:winter_17.000\"/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  7: "Wed": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0/850 JojaMart 9 25 1 Juliet_work/1700 Town 26 22 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  8: "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 Custom_LK_ClearingHouse 16 7 3/1300 Beach 44 35 2/1800 Saloon 42 20 3/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  9: "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1600 Town 95 51 0/1700 JojaMart 9 25 1 Juliet_work/2300 Town 35 21 2/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  10  "JojaMart_Replacement": "Town 26 22 2 Juliet_yoyo"

JulietScheduleJojaClosed.json:
   2  
   3:     "rain": "700 Custom_LK_LodgingHouse 21 21 3/1100 Custom_LK_LodgingHouse 7 18 0/1300 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1500 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/1700 CommunityCenter 23 17 0/2300 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   4:     "spring": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 Town 25 22 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   5:     "winter_17": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/930 CommunityCenter 14 5 0/1130 CommunityCenter 18 19 0/1430 CommunityCenter 23 19 3/1700 Beach 29 36 2 \"Strings\\schedules\\Juliet:winter_17.100\"/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   6:     "Wed": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 Town 26 22 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   7:     "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 Custom_LK_ClearingHouse 16 7 3/1300 Beach 44 35 2/1800 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   8:     "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1400 Town 95 51 0 \"Strings\\schedules\\Juliet:JojaClosed{{random:A,B,C}}\"/1700 Town 16 61 1/2300 Town 35 20 2/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   9      "JojaMart_Replacement": "Town 26 22 2 Juliet_yoyo",
  10:     "marriage_Mon": "700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 18 19 0/1430 CommunityCenter 23 19 3/1700 Custom_LK_LodgingHouse 17 22 0/2200 BusStop -1 23 3",
  11:     "marriage_Wed": "700 Town 72 100 2/930 CommunityCenter 14 5 0/1130 CommunityCenter 27 9 0/1430 CommunityCenter 23 19 3/1700 Custom_LK_LodgingHouse 17 22 0/2200 BusStop -1 23 3",
  12      "marriage_Sat": "700 Custom_LK_ClearingHouse 20 17 2/1310 Beach 44 35 2/1800 Saloon 42 21 3/2400 BusStop -1 23 3",
  13:     "marriage_Sun": "700 Custom_LK_ClearingHouse 20 17 2/1100 SeedShop 38 22 0/1700 Custom_LK_LodgingHouse 17 22 0/2200 BusStop -1 23 3"
  14      

JulietScheduleTheater.json:
   2  
   3: "rain": "700 Custom_LK_LodgingHouse 21 21 3/1100 Custom_LK_LodgingHouse 7 18 0/1300 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1500 Town 95 51 0/1800 Custom_LK_LodgingHouse 17 17 0/2200 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   4: //"spring": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 92 44 0/850 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 8 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 Town 25 22 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   5: "spring": "620 Custom_LK_LodgingHouse 21 21 3/700 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 7 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 Town 25 22 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   6: //"spring": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 100 53 0/850 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 8 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 Town 25 22 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   7: //"winter_17": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 92 44 0/900 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 8 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 Beach 36 33 1 \"Strings\\schedules\\Juliet:winter_17.200\"/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   8: "winter_17": "620 Custom_LK_LodgingHouse 21 21 3/700 Town 95 44 0/900 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 7 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 Beach 29 36 2 \"Strings\\schedules\\Juliet:winter_17.200\"/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
   9: "Wed": "620 Custom_LK_LodgingHouse 21 21 3/700 Custom_LK_TheaterBreakroom 8 18 1/1200 Custom_LK_TheaterBreakroom 8 8 2/1400 Custom_LK_TheaterBreakroom 14 5 0/1700 Town 26 22 2 Juliet_yoyo/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  10: "Fri": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 Custom_LK_ClearingHouse 16 7 3/1300 Beach 44 35 2/1800 Saloon 44 21 3/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  11: "Sat": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 Custom_LK_ClearingHouse 16 7 3/1300 Beach 44 35 2/1800 Saloon 42 21 3/2400 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  12: "Sun": "700 Custom_LK_LodgingHouse 21 21 3/900 Custom_LK_LodgingHouse 28 7 0 Juliet_drums/1100 SeedShop 38 22 0/1400 Town 95 51 0/1700 Town 34 10 2/2200 Custom_LK_LodgingHouse 22 6 2 Juliet_sleep",
  13  "JojaMart_Replacement": "Town 26 22 2 Juliet_yoyo",

  16  "marriage_Sat": "700 Custom_LK_ClearingHouse 20 17 2/1310 Beach 44 35 2/1800 Saloon 42 21 3/2200 BusStop -1 23 3",
  17: "marriage_Sun": "700 Custom_LK_ClearingHouse 20 17 2/1100 SeedShop 38 22 0/1400 Town 95 51 0/1700 Custom_LK_LodgingHouse 17 22 0/2200 BusStop -1 23 3"
  18  
